<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Actualidad</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Crono19/WTF-in-the-planet/develop/Logo/Favicon.ico">
    <link rel="stylesheet" href="styles/navbar-footer.css">
    <link rel="stylesheet" href="styles/styles_actuality.css">
    <link rel="Buttons" href="Community.jpg" >
    <link rel="stylesheet" href="styles\go-up.css">
    <link rel="stylesheet" href="styles\fonts.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="java-code\go-up.js"></script>
</head>
<body background="Background/IMG_3704.jpg">

    <!--go-up button section-->
    <span class="go-up icon-arrow-up2"></span>

    <!--Navbar section-->

    <header class="navbar-header">
        <img class="logo" src="https://raw.githubusercontent.com/Crono19/WTF-in-the-planet/develop/Logo/Logo.png" alt="logo" width="10%">
        <nav>
            <ul class="links-navbar">
                <li class="navbar-li"><a class="navbar-a" href="index.html">Inicio</a></li>
                <li class="navbar-li"><a class="navbar-a" href="causes.html">Causas</a></li>
                <li class="navbar-li"><a class="navbar-a" href="effects.html">Efectos</a></li>
                <li class="navbar-li"><a class="navbar-a" href="solutions.html">Soluciones</a></li>
                <li class="navbar-li"><a class="navbar-a" href="actuality.html">Actualidad</a></li>
            </ul>
        </nav>
        <a href="send_us_your_opinion.html"><button class="navbar-button"></button></a>
    </header>
    
    <!--Content section-->
    <br>
    <br>
    <br>
    <br>

    <center>
        <div class="form-div">
            <a href="resources.html">
                <button class="button1-Resources">
            <img src="https://raw.githubusercontent.com/Crono19/WTF-in-the-planet/develop/Buttons/Resources.jpg" height ="540" width="270" class="Buttons" alt="resourcesimage">
            </button></a>
            
            <a href="time_left.html">
               <button class="button2-how-much-time-do-we-have">
               <img src="https://raw.githubusercontent.com/Crono19/WTF-in-the-planet/develop/Buttons/Larges/a1b.jpg" height ="540" width="270" class="Buttons" alt="timeimage">
           </button></a>
            
            <a href="join_community.html">
            <button class="button3-Community">
                <img src="https://raw.githubusercontent.com/Crono19/WTF-in-the-planet/develop/Buttons/Larges/a2b.jpg" height ="540" width="270"  class="Buttons" alt="Communityimage">
            </button></a>

            <a href="media.html">
                <button class="button4-Media"> 
                <img src="https://raw.githubusercontent.com/Crono19/WTF-in-the-planet/develop/Buttons/Larges/a3b.jpg" height ="540" width="270" class="Buttons" alt="Media-image">
            </button> </a>
    </div>

    </center>
    <br>
    <br>
    <br>
    <br>
    





    <!--Footer section-->

    <div class="footer-div" class="form-div">
        <footer>
            <ul class="links-footer"> 
                <li class="footer-p">Todos los derechos reservados 2022</li>
                <li class="footer-li"><a class="footer-a" href="https://github.com/Crono19" target="_BLANK">Pablo Mazariegos</a></li>
                <li class="footer-li"><a class="footer-a" href="https://github.com/Renexor" target="_BLANK">Andres Rodas</a></li>
                <li class="footer-li"><a class="footer-a" href="https://github.com/PepiSaur53" target="_BLANK">Santiago Urbina</a></li>
                <li class="footer-li"><a class="footer-a" href="https://github.com/EstuardoVasquez" target="_BLANK">Estuardo Vasquez</a></li>
                <li class="footer-li"><a class="footer-a" href="https://github.com/Oscar1352" target="_BLANK">Oscar Luna</a></li>
            </ul>
        </footer>
    </div>
</body>
